{
  "name": "vitacare",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --output human",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "liam": "./scripts/liam.sh",
    "tree": "./scripts/exa.sh",
    "test": "pnpm run test:unit -- --run",
    "test:unit": "vitest",
    "test:seed": "vitest prisma/seed.spec.ts"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.5",
    "@eslint/js": "9.18.0",
    "@sveltejs/adapter-auto": "6.0.1",
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/enhanced-img": "0.8.1",
    "@sveltejs/kit": "2.42.2",
    "@sveltejs/vite-plugin-svelte": "6.0.0",
    "@tailwindcss/vite": "4.1.11",
    "@types/bcrypt": "5.0.2",
    "@types/d3": "7.4.3",
    "@types/jsonwebtoken": "9.0.7",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "1.5.5",
    "@typescript/native-preview": "7.0.0-dev.20250626.1",
    "esbuild": "0.25.5",
    "eslint": "9.30.1",
    "eslint-plugin-svelte": "3.12.3",
    "gh-pages": "^6.3.0",
    "globals": "16.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.13",
    "prisma": "6.16.2",
    "svelte": "5.35.1",
    "svelte-check": "4.0.0",
    "typescript": "5.7.3",
    "typescript-eslint": "8.20.0",
    "vite": "7.0.4",
    "vite-plugin-devtools-json": "0.2.0",
    "vite-plugin-inspect": "11.3.3",
    "vite-plugin-qrcode": "0.2.4",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@faker-js/faker": "9.8.0",
    "@napi-rs/canvas": "0.1.73",
    "@tabler/icons-svelte": "3.34.0",
    "@types/d3-scale": "4.0.9",
    "@wvkit/color": "0.2.0",
    "@wvkit/doc": "0.0.2",
    "clsx": "2.1.1",
    "d3": "7.9.0",
    "d3-scale": "4.0.2",
    "dayjs": "1.11.13",
    "marked": "16.3.0",
    "tailwindcss": "4.1.11",
    "zod": "3.25.67"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
